{
  "name": "data-collection-management-platform-offline1.0",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "prod": "vite --mode prod",
    "build": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.1",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "postcss-px-to-viewport": "^1.1.1",
    "vite-plugin-html": "^3.2.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
